{
  "name": "markup-api",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x"
  },
  "description": "Markup API for the IBM Cloud Lab",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmwtsn/markup-api"
  },
  "author": "M. Maxwell Watson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmwtsn/markup-api/issues"
  },
  "homepage": "https://github.com/mmwtsn/markup-api",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "express": "^4.9.5"
  }
}
